{
  "name": "cmtt-diet-gopher",
  "version": "1.0.0",
  "description": "Specialized Nutrition/Diet App",
  "main": "server.js",
  "scripts": {
    "build": "next build",
    "dev": "node server.js",
    "heroku-postbuild": "npm run build",
    "seedMongo": "node db/mongodb/seedMongo.js",
    "start": "NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js && node db/mongodb/seedMongo.js",
    "start:dev": "node server.js && node db/mongodb/seedMongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csinlasath/CMTT-Diet-Gopher.git"
  },
  "keywords": [
    "next.js",
    "express.js",
    "react"
  ],
  "author": "Christopher Sinlasath, Mason Dobbs, Tiffany Keller, Travis Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csinlasath/CMTT-Diet-Gopher/issues"
  },
  "homepage": "https://github.com/csinlasath/CMTT-Diet-Gopher#readme",
  "dependencies": {
    "babel-plugin-import-static-files": "^1.0.4",
    "bad-words": "^3.0.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "css-mediaquery": "^0.1.2",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "form-data": "^2.3.3",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.11",
    "mime": "^2.4.2",
    "moment": "^2.24.0",
    "mongoose": "^5.5.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "next": "^8.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "passport-twitter": "^1.0.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-media": "^1.9.2",
    "react-responsive": "^6.1.1",
    "request": "^2.88.0",
    "sequelize": "^5.6.0",
    "unirest": "^0.6.0"
  }
}
